.gamer_text
    padding: 20px
    display: inline-block
    justify-content: center
    align-items: center  
    
.card 
  border-radius: 5px
  box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22)
  padding: 30px
  margin: 20px
  width: 400px
  transition: all 0.3s ease-out

.card:hover 
  transform: translateY(-5px)
  cursor: pointer

 
.card p 
  color: #a3a5ae
  font-size: 16px

.card h1
   font-size: 26px

.card h2 
   font-size: 20px

button
    font-weight: bold
    background-color: #981EA3
    color: #fff
    text-align: center
    position: absolute
    margin-top: 220px
    width: 110px
    height: 30px
    font-size: 12px  
    margin-left: 55px
    border-radius: 4px
    border: none 
    text-transform: uppercase

button:hover 
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19)