footer

    display: flex
    background: #292626fb
    height: 100px
    align-items: center
    margin-top: 50px
    width: 100%
    justify-content: space-around
    align-items: center
     position: relative
    bottom: 0


.footer__boxer
    display: flex
    width: 75%
    height: 40px
    display: flex
    flex-direction: row
    justify-content: space-between

.textofooter
    color:#fff

.media
    display: flex
    align-items: center
    justify-content: space-between
    width: 8%