.resultImg 
    width: 100%
    height: 550px
h1
    position: absolute
    color:#fff
    text-align: center
    top: 170px
    width: 380px
    height: 70px
    font-size: 46px
    font-weight: bold

p
    top: 230px
    width: 350px
    height: 70px
    position: absolute
    color:#fff
    margin-left: 50px
button
    position: absolute
    margin-top: 200px
    width: 120px
    height: 30px
    font-size: 16px  
    margin-left: 50px
    border-radius: 4px
    border: none 
    text-align: center
    font-weight: bold
    text-transform: uppercase
button:hover 
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19)


.titulo
    margin-top: 380px
    margin-left: 40%
    font-size: 30px